# reCAPTCHA Keys (Google reCAPTCHA v2'den alın: https://www.google.com/recaptcha/admin)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# Email Settings
RESEND_API_KEY=your_resend_api_key
EMAIL_TO=your_email@example.com

# Database URL
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
